name             = SOAP-XML-Client
license          = Perl_5
copyright_year   = 2015
author           = Leo Lapworth
copyright_holder = Leo Lapworth
version          = 2.8

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]

[MetaResources]
bugtracker.web    = https://github.com/ranguard/soap-xml-client/issues
repository.url    = https://github.com/ranguard/soap-xml-client
repository.web    = https://github.com/ranguard/soap-xml-client
repository.type   = git

; [NoTabsTests]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
